@import "../assets/styles/variables";

.code {
  display: block;
  border: 1px solid @mediumGray;
  padding: 10px;
  white-space: normal;
  background: #fff;
  &__tag {
    color: #1A237E;
  }
  &__attr {
    display: block;
    margin-left: 2em;
  }
  &__attr-name {
    color: #303F9F;
  }
  &__attr-value {
    color: @green600;
  }
}