@import "../assets/styles/variables";

*, *::before, *::after {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  background: @bgColor;
  padding: 0;
  margin: 0;
  font: 400 @baseSize/1.4 @fonts;
}

.demo-header {
  padding: 20px;
  color: #fff;
  .blue-violet-grad();
  text-shadow: 1px 1px rgba(0, 0,0,.5);
  box-shadow: 0 3px 4px rgba(0,0,0,.3);
}

.demo-caption {
  margin: 0;
  font: 400 40px/1 @fonts;
}

.demo-content {
  padding: 20px;
}

.drop-area-simulator {
  border-radius: 10px;
  padding: 40px;
  border: 1px dashed @mediumGray;
  background: #fff;
  text-align: center;
  & input:focus + .button:before {
    .buttonFocusBefore();
  }
}

.demo-table {
  border-collapse: collapse;
  border-spacing: 0;
  &__first-col {
    width: 400px;
  }
  &__td, &__th {
    border: 1px solid #ccc;
  }
  &__td {
    vertical-align: top;
    padding: 20px;
  }
  &__th {
    padding: 5px;
    font: 500 20px/1.2 @fonts;
    background: #fff;
  }
}

.dialog-simulator {
  background: #fff;
  border: 1px solid @mediumGray;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .5);
}
.dialog-simulator-header {
  display: flex;
  align-items: center;
  background: @mediumGray;
  color: #fff;
  padding: 0 5px 0 10px;
  &__caption {
    flex: 1;
    margin: 0;
    padding: 4px 10px 5px 0;
    font: 500 18px/1.2 @fonts;
  }
}
.dialog-simulator-body {
  padding: 10px;
}

.dialog-simulator-buttons {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

.dialog-close {
  padding: 0;
  margin: 0;
  border:none;
  background: transparent;
  cursor: pointer;
  position: relative;
  &:focus {
    outline: 1px dotted #fff;
  }
  &::after {
    .buttonIeActiveFix;
  }
  &, &__inner {
    .wh(20px);
  }
  &__inner {
    position: relative;
    display: block;
    &::before, &::after {
      content:"";
      position: absolute;
      height: 2px;
      left: 0;
      right: 0;
      top: 50%;
      margin-top: -1px;
      background: #fff;
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }
}

.dialog-button {
  border: 1px solid #607D8B;
  background: #ECEFF1;
  padding: 5px 10px;
  font: 400 14px/18px @fonts;
  position: relative;
  cursor: pointer;
  &:hover, &:focus  {
    background: #CFD8DC;
  }

  &:focus {
    outline: none;
  }
  &_ok {
    background: #C8E6C9;
    border-color: #4CAF50;
    &:hover, &:focus {
      background: #A5D6A7;
    }
  }
  &:active {
    top: 1px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  }
  &::after {
    .buttonIeActiveFix;
  }
  &__inner {
    position: relative;
  }
  & + & {
    margin-left: 10px;
  }
}