@import "../assets/styles/variables";

.button {
  display: inline-flex;
  position: relative;
  text-decoration: none;
  .buttonStyle();
  &::after {
    .buttonIeActiveFix;
  }
  &:hover:not(:disabled) {
    background: @mediumGray;
  }
  &:focus {
    outline: none;
    &::before {
      .buttonFocusBefore();
    }
  }
  &:active:not(:disabled) {
    top:1px;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);;
  }
  &_green {
    background: @green800;
    &:hover:not(:disabled){
      background: @green600;
    }
  }
  &_small {
    padding:5px;
    font-size: 14px;
  }
  &_large {
    padding:15px;
    font-size: 24px;
    line-height: 30px;
  }

  &__inner {
    position: relative;
    display: flex;
    align-items: center;
  }
  &__text {
    margin: 0 10px;
  }
  &__icon {
    .wh(20px);
    background: no-repeat center;
    position: relative;
    &:only-child {
      margin:0;
    }
    &_expand {
      background-image: url(../assets/images/expand-20.svg);
    }
    &_collapse {
      background-image: url(../assets/images/collapse-20.svg);
    }
    &_warning {
      overflow: hidden;
      &::before {
        content:"";
        position: absolute;
        left: 50%;
        margin-left: -10px;
        top: -8px;
        .wh(0);
        border: 10px solid transparent;
        border-bottom: 20px solid #fff;
      }
      &::after {
        text-align: center;
        width: 20px;
        position: absolute;
        font: 500 16px/16px @fonts;
        content: "!";
        color: @darkGray;
        left: 0;
        top: 4px;
      }
    }
  }
  &:disabled {
    opacity: .5;
    cursor: default;
  }
}